<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca0741d8-ac02-42d5-9504-0502704324b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.165:7777" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ef3724df-8a05-4e23-ae45-e4a3fc2d1f6e" SourceId="1" SourceUrl="http://192.168.0.165:7777/?xsd=xsd1" />
    <MetadataFile FileName="EGESupport1.wsdl" MetadataType="Wsdl" ID="d4738f7c-d3db-4ee6-b157-49c4cf51ed81" SourceId="1" SourceUrl="http://192.168.0.165:7777/?wsdl" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="4dcea848-f2c3-44ad-a021-506e2d0a04cb" SourceId="1" SourceUrl="http://192.168.0.165:7777/?xsd=xsd0" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="b6a6fbf8-5df5-49f8-9501-6db1ad92697e" SourceId="1" SourceUrl="http://192.168.0.165:7777/?xsd=xsd2" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="6f74cbb7-21b9-422c-9948-16daeb6bca22" SourceId="1" SourceUrl="http://192.168.0.165:7777/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>